<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>762</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 0);
background-color: rgb(0, 85, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>310</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>cmr10</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Skill Testing</string>
    </property>
   </widget>
   <widget class="QPushButton" name="playStartButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>610</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Play</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>10</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>cmr10</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Initial Conditions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="skillStartButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>440</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Skill</string>
    </property>
   </widget>
   <widget class="QPushButton" name="skillResetButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>440</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>340</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="labelSkill">
         <property name="text">
          <string>Select Skill</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelSkillBot">
         <property name="text">
          <string>Select Bot</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QComboBox" name="skillOptions">
         <item>
          <property name="text">
           <string>goToBall</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>goToPoint</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="botOptions">
         <item>
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="playResetButton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>240</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>1078</x>
      <y>656</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlay">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>560</y>
      <width>134</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Play</string>
    </property>
   </widget>
   <widget class="QComboBox" name="playOptions">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>550</y>
      <width>117</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Offensive</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Defensive</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Stall</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="startPlaySelectorButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Play Selector</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>560</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Kill</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>841</x>
      <y>41</y>
      <width>341</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="labelPath">
         <property name="text">
          <string>Select Path Planner</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelInitialPosition">
         <property name="text">
          <string>Set Initial Position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelTeam">
         <property name="text">
          <string>Select Team</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelGoalie">
         <property name="text">
          <string>Select Goalie</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="pathOptions">
         <item>
          <property name="text">
           <string>RRT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RRTStar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RRTConnect</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LazyRRT</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="initialPositionOptions">
         <item>
          <property name="text">
           <string>Position 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Position2</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="teamOptions">
         <item>
          <property name="text">
           <string>Team Yellow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Team  Blue</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="goalieOptions">
         <item>
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1224</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
